# Nmap 7.93 scan initiated Sun Mar  5 17:42:59 2023 as: nmap -sC -sV -A -oN initial 10.10.72.210
Nmap scan report for 10.10.72.210
Host is up (0.057s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 ftp      ftp        425351 Apr 06  2022 2680-0.txt
| -rw-r--r--    1 ftp      ftp           356 Apr 06  2022 2680.epub
| -rw-r--r--    1 ftp      ftp        251857 Apr 06  2022 55317-0.txt
| -rw-r--r--    1 ftp      ftp           358 Apr 06  2022 55317.epub
| -rwxr-xr-x    1 ftp      ftp           214 Apr 06  2022 backup.sh
|_-rw-r--r--    1 ftp      ftp            23 Apr 06  2022 secret.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.14.46.228
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 600
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 4476d46a6d8182a40e8c3def49127d08 (RSA)
|   256 08e3f1e8fcfe8c10f17deb5b85db948c (ECDSA)
|_  256 fd1caecee3e369094d3ff4b7c8b60c51 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 17:43:10 2023 -- 1 IP address (1 host up) scanned in 11.03 seconds
