# Nmap 7.92 scan initiated Sat Nov 12 11:11:20 2022 as: nmap -sV -sC -oN initial 10.10.77.154
Nmap scan report for 10.10.77.154
Host is up (0.037s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 2b:c6:44:61:26:45:06:a7:52:11:6c:d7:37:eb:b2:d5 (RSA)
|   256 0e:f4:32:48:c1:a4:66:05:15:75:76:86:1f:10:cd:fe (ECDSA)
|_  256 c9:37:44:d8:de:56:60:f7:22:6e:f6:80:a1:81:7b:52 (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Ubuntu))
|_http-server-header: Apache/2.4.48 (Ubuntu)
|_http-title: CyberHeros : Index
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 12 11:11:28 2022 -- 1 IP address (1 host up) scanned in 8.50 seconds
